<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INFORMATION TECHNOLOGY COMPANY SERVICES</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/0786079da2.js" crossorigin="anonymous"></script>
</head>
  <body>
    <!-- <a href="homepage.html"><img src="images/logo1.jpg"></a> -->
    <div class="heade">
      <nav>
        <a href="homepage.html"><img src="images/logo1.jpg"></a>
        <div class="nav-links">
          <!-- <i class="fa-solid fa-xmark"></i> -->
        <ul>
          <li><a href="homepage.html">ACCUEIL</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="actualite.html">ACTUALITE</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        </div>
        <!-- <i class="fa-solid fa-bars"></i> -->
      </nav>

      <div class="contact-wrap">
        <div class="contact-in">
          <h1>Contact Info</h1>
          <h2><i class="fa fa-phone" aria-hidden="true"></i>Telephone</h2>
          <p> +225 01 03 47 5174</p>
          <h2><i class="fa fa-envelope" aria-hidden="true"></i> Email</h2>
          <p>itcompanyservices2014@gmail.com</p>
          <h2><i class="fa fa-map-marker" aria-hidden="true"></i> Address</h2>
          <p>09 BP 1163 ABIDJAN 09</p>
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61552662067048"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="contact-in">
          <h1>Envoie un message</h1>
          <form>
            <input type="text" placeholder="Nom Complet" class="contact-in-input">
            <input type="text" placeholder="Email" class="contact-in-input">
            <input type="text" placeholder="Subject" class="contact-in-input">
            <textarea placeholder="Message" class="contact-in-textarea"></textarea>
            <input type="submit" value="SUBMIT" class="contact-in-btn">
          </form>
        </div>
        <div class="contact-in">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.372842644589!2d-4.0082563!3d5.3599517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc1ebfda0cb15c3%3A0x2a3b83b37f7a6e06!2sIT%20COMPANY%20SERVICES!5e0!3m2!1sen!2sgh!4v1698360732716!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
    </div>

  </body>
</html>