<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INFORMATION TECHNOLOGY COMPANY SERVICES</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/0786079da2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  
  <body>
    <script src="script.js"></script>
    <div id="progress">
      <span id="progress-value">&#X1F815;</span>
    </div>

    <!-- <a href="homepage.html"><img src="images/logo1.jpg"></a> -->
    <!-------Heading------->
    <div class="header">
      <nav>
        <a href="homepage.html"><img src="images/logo1.jpg"></a>
        <div class="nav-links" id="navLinks">
          <!-- <i class="fa-solid fa-xmark" onclick="hideMenu()"></i> -->
        <ul>
          <li><a href="homepage.html">ACCUEIL</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="actualite.html">ACTUALITE</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        </div>
        <!-- <i class="fa-solid fa-bars" onclick="showMenu()"></i> -->
      </nav>

      <!-------Text-box------->
      <div class="text-box">
        <h1 class="animate slideInLeft">BIENVENUE À IT COMPANY</h1>
        <p class="animate slideInLeft animate--slow">Et Si Ont Parlait Informatique!</p>
      </div>
    </div>

    <!-------Div container------->
    <div class="container">
      <h2><span>BIENVENUE CHEZ IT COMPANY</span></h2>
      <i class="fa-solid fa-walkie-talkie fa-beat fa-2xl"></i>
      <h1>ET SI ONT PARLAIT INFORMATIQUE!</h1>
      <h1>LET'S TALK ABOUT I.T!</h1>
      <p>
      Notre société spécialisée dans le domaine de l’informatique, la vidéo
      surveillance <br>et la conception mécanique. Notre expertise dans les différents
      domaines cités plus haut nous permet de mettre à la disposition de notre
      clientèle <br>toute une gamme de service adaptées à leurs besoins :
      Ce document ci-contre vous donne un aperçu large de nos différents services et
      leurs modes opératoires.</p>
    </div>

    <!-------Second-div------->
    <div class="second-div">
      <h2 class="sev"><span>Services</span></h2>
      <div class="row1">
        <div class="service" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="-50">
          <i class="fa-solid fa-display"></i>
          <h2>Informatique</h2>
          <p>Audit<br>
            Assistance et consultance<br>
            Vente de matériels<br>
            Sécurité<br>
            Maintenance<br>
            Développement<br>
            Installation et câblage<br>
            Sauvegarde
          </p>
          <a href="#" class="btn">En savoir plus</a>
        </div>

        <div class="service" data-aos="fade-up" data-aos-duration="2000">
          <i class="fa-solid fa-camera"></i>
          <h2>Video Surveillance</h2>
          <p>Installation<br>
          Maintenance </p> 
          <a href="#" class="btn">En savoir plus</a>
        </div>

        <div class="service" data-aos="fade-up" data-aos-duration="2000">
          <i class="fa-solid fa-gears"></i>
          <h2>Conception Mechanique</h2>
          <p>Dessin industriel<br>
            Réalisation de plan 2D et 3D, Modélisation<br>
            Formation AutoCAD<br>
            Maintenance mécanique<br>
            Vente de kits Arduino</p> 
            <a href="#" class="btn">En savoir plus</a>
        </div>
      </div>

      <!-------row2------->
        <div class="row2">
          <div class="service" data-aos="flip-up" data-aos-duration="2000" data-aos-delay="-50">
            <i class="fa-solid fa-code"></i>
            <h2>Creation de Site Internet</h2>
            <p>
              Site vitrine<br>
              Site e-commerce<br>
              Application<br>
              Blogs et catalogue
            </p>
            <a href="#" class="btn">En savoir plus</a>
          </div>
  
          <div class="service" data-aos="flip-up" data-aos-duration="2000" data-aos-delay="-50">
            <i class="fa-solid fa-bullhorn"></i>
            <h2>Marketing et Communication</h2>
            <p>
              Comptes et pages pro<br>
              Publicité (boost/sponsoring)<br>
              Display & Search<br>
              Brand
            </p>
            <a href="#" class="btn">En savoir plus</a>
          </div>
  
          <div class="service" data-aos="flip-up" data-aos-duration="2000" data-aos-delay="-50">
            <i class="fa-solid fa-plus"></i>
            <h2>Autres services</h2>
            <p>Pleins d'autres choses</p>
            <a href="#" class="btn">En savoir plus</a>
          </div>
        </div>
    </div>

    <!-------What we offer------->
    <div class="fournissons">
      <h2 class="off"><span>Ce que nous fournissons!</span></h2>
    
      <div class="cards">
        <div class="image">
         <img src="images/computer.jpg">
        </div>
        <div class="title">
          <h2>Ordinateurs<br> et<br> Périphériques</h2>
        </div>
        <div class="des">
          <a href="#" class="btn">En savoir plus</a>
        </div>
      </div>

      <div class="cards">
        <div class="image">
         <img src="images/modem.avif">
        </div>
        <div class="title">
          <h2>Réseaux, Wifi <br>et sécurité</h2>
        </div>
        <div class="des">
          <a href="#" class="btn">En savoir plus</a>
        </div>
      </div>

      <div class="cards">
        <div class="image">
          <img src="images/server.jpg">
        </div>
        <div class="title">
          <h2>NAS & Serveurs <br>(Stockage)</h2>
        </div>
        <div class="des">
          <a href="#" class="btn">En savoir plus</a>
        </div>
      </div>

      <div class="cards">
        <div class="image">
          <img src="images/sof.jpg">
        </div>
        <div class="title">
          <h2>Logiciels <br> et SAAS</h2>
        </div>
        <div class="des">
          <a href="#" class="btn">En savoir plus</a>
        </div>
      </div>

      <!-- <div> -->
        <div class="cards">
          <div class="image">
            <img src="images/tel.jpg">
          </div>
          <div class="title">
            <h2>Téléphonie <br>et<br>communication</h2>
          </div>
          <div class="des">
            <a href="#" class="btn">En savoir plus</a>
          </div>
        </div>

        <div class="cards">
          <div class="image">
            <img src="images/install.avif">
          </div>
          <div class="title">
            <h2>Installation<br> Modem</h2>
          </div>
          <div class="des">
            <a href="#" class="btn">En savoir plus</a>
          </div>
        </div>

        <div class="cards">
          <div class="image">
            <img src="images/drive.jpg">
          </div>
          <div class="title">
            <h2>Disque <br> Dur</h2>
          </div>
          <div class="des">
            <a href="#" class="btn">En savoir plus</a>
          </div>
        </div>

        <div class="cards">
          <div class="image"> 
            <img src="images/sevr.jpg">
          </div>
          <div class="title">
            <h2>Du service et<br> encore du service</h2>
          </div>
          <div class="des">
            <a href="#" class="btn">En savoir plus</a>
          </div>
        <!--</div>--->
      </div>
    </div>

    <div class="why">
      <h2 class="off"><span>Pourquoi choisir IT COMPANY ?</span></h2>
      <div class="pourquoi"> 
        <div class="bbx">
          <h2>Une équipe professionnelle</h2>
          <i class="fa-solid fa-medal"></i>
          <p>L’équipe de DISA est forte d’une expérience de plus de 30 ans dans le domaine de l’ IT. </p>
        </div>
      </div>

      <div class="pourquoi"> 
        <div class="bbx">
          <h2>+ 32 années d'expérience !</h2>
          <i class="fa-solid fa-star"></i>
          <p>Depuis sa création en 1989, notre expertise et notre connaissance des évolutions technologiques offrent un service de pointe à nos clients</p>
        </div>
      </div>

      <div class="pourquoi"> 
        <div class="bbx">
          <h2>Rapidité & Efficacité</h2>
          <i class="fa-solid fa-truck-fast"></i>
          <p>L’équipe de DISA est forte d’une expérience de plus de 30 ans dans le domaine de l’ IT. </p>
        </div>
      </div>

      <div class="pourquoi"> 
        <div class="bbx">
          <h1 class="counter">+200</h1>
          <p>clients suivis et fidèles</p>
        </div>
      </div>

      <div class="pourquoi"> 
        <div class="bbx">
          <h1 class="counter">95.5%</h1>
          <p>de satisfactions clientèle</p>
        </div>
      </div>
      
      <div class="pourquoi"> 
        <div class="bbx">
          <h1 class="counter">95.5%</h1>
          <p>de satisfactions clientèle</p>
        </div>
      </div>
     
    </div>

    <!-- <div class="why">
      <h2 class="off"><span>N'hésitez pas à nous contacter !</span></h2>
    </div> -->

    <footer class="footer">
      <div class="container1">
        <div class="rowr">
          <div class="footer-col">
            <h4>entreprise</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="actualite.html">actualite</a></li>
              <li><a href="contact.html">contacter nous</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Services</h4>
            <ul>
              <li><a href="#">Informatique</a></li>
              <li><a href="#">Video Surveillance</a></li>
              <li><a href="#">Conception Mechanique</a></li>
              <li><a href="#">Creation de SiteWeb</a></li>
              <li><a href="#">Marketing et Communication</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Nos Offre</h4>
            <ul>
              <li><a href="#">Ordinateurs etc.</a></li>
              <li><a href="#">Wifi et securite</a></li>
              <li><a href="#">Disque Dur</a></li>
              <li><a href="#">Installation Modem</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Suivez-nous</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/profile.php?id=61552662067048"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
      <h3>Copyright &copy;by Henoc Praise 2024</h3>
   </footer>
   
   
    <!-------JavaScript for Toggle Menu------->
    <!-- <script>
      var navLinks = document.getElementById("navLinks");

      function showMenu(){
        navLinks.style.right = "0";
      }
      function hideMenu(){
        navLinks.style.right = "-200px";
      }
      
      AOS.init();

  
    </script>
     -->
  </body> 
</html>