<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INFORMATION TECHNOLOGY COMPANY SERVICES</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/0786079da2.js" crossorigin="anonymous"></script>
</head>
  <body>
    <!-- <a href="homepage.html"><img src="images/logo1.jpg"></a> -->
    <div class="header">
      <nav>
        <a href="homepage.html"><img src="images/logo1.jpg"></a>
        <div class="nav-links">
          <!-- <i class="fa-solid fa-xmark"></i> -->
        <ul>
          <li><a href="homepage.html">ACCUEIL</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="actualite.html">ACTUALITE</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        </div>
        <!-- <i class="fa-solid fa-bars"></i> -->
      </nav>
    </div>
  </body>
</html>