/* body */
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  /* text-transform: capitalize; */
  transition: .2s linear;
}

/*head animation*/
.animate{
  animation-duration: 1s;
  animation-fill-mode: both;
}
.animate--slow{
  animation-duration: 3s;
}

/* header */
@keyframes slideInLeft {
  from{
    transform: translateX(-300px);
  }
  to{
    transform: translateX(0);
  }
}
.slideInLeft{
  animation-name: slideInLeft;
  animation-timing-function: ease-in;
}

.header{
  width: 100%;
  height: 100vh;
  padding: 0 10%;
  /* background: white; */
  background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4, 9, 30, 0.7)),url("images/it.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-position: center;
}
/* navigation bar */
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
}
/* nav img */
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  display: inline-block;
  list-style: none;
  position: relative;
  padding: 8px 12px;
}
.nav-links ul li a{
  text-decoration: none;
  color: #fff;
}
.nav-links ul li a::after{
  content: '';
  width: 0%;
  height: 2px;
  background: yellow;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li a:hover::after{
  width: 70px;
}

/* text-box */
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1{
 font-size: 62px;
}
.text-box p{
 margin: 10px 0 40px;
 font-size: 19px;
 color: #fff;
}
/* nav */
nav .fa-solid{
  display: none;
}
/* media */
/* @media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li a{
    display: block;
    color: white;
  }
  .nav-links{
    position: absolute;
    background: #0b21a0;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa-solid{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
} */

/* div container */
.container{
  background-color: #0b21a0;
  color: #fff;
  text-align: center;
  height: 400px;
  width: 100;
  padding: 20px;
}
.container h2 {
  width: 100%; 
  text-align: center; 
  border-bottom: 5px solid gold; 
  line-height: 0.0em;
  margin: 10px 0 20px; 
} 
.container p{
  line-height: 25px;
}

/* h2 span */
h2 span { 
  background:#fff; 
  color: black;
  padding:0 10px; 
}
.container .fa-beat{
  padding: 50px;
  font-size: 80px;
}

/* second div */
.second-div{
  text-align: center;
  /* height: ; */
  width: 100;
  padding: 20px;
}
.second-div .sev{
  width: 100%;
  text-align: center;
  border-bottom: 5px solid gold; 
  line-height: 0.0em;
  margin: 10px 0 20px;
}
.second-div h2 span { 
  background:#fff; 
  color: black;
  padding:0 10px; 
}

/* services row */
.row1{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 15px;
}
.row2{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 15px; /*add*/
}
.service{
  box-shadow: 0 5px 10px rgba(0, 0, 0, 5); /*add*/
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 30px 20px;
  border-radius: 5px;
  cursor: pointer;
  background: transparent;
  transform: transform 0.5s, background 0.5s;
}
.service i{
  font-size: 40px;
  margin-bottom: 10px;
  color: #0b21a0;
}
.service h2{
  font-weight: 600;
  margin-bottom: 8px;
}
.service:hover{
  background: gold;
  color: #fff;
  transform: scale(1.05);
}
.service:hover i{
  color: #fff;
}
.service .btn{
  margin-top: 10px;
  display: inline-block;
  background: #333;
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
}
.service .btn:hover{
  letter-spacing: 1px;
}
  /* .service:hover{
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.02);
  } */

  /* Offre */
.fournissons{
  width: 100;
  padding: 20px;

}
.fournissons .off{
  width: 100%;
  text-align: center;
  border-bottom: 5px solid gold;
  line-height: 0.0em;
  margin: 10px 0 20px;
}
/*div cards*/
.cards{
  width: 20%;
  display: inline-block;
  background-color: #0b21a0;
  border-radius: 5px;
  margin: 30px;
  /* box-shadow: 2px 2px 10px gold; */
}
.cards:hover{
  box-shadow: 2px 2px 10px gold;
}
.cards .image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.cards .image img:hover{
  cursor: pointer;
}
.cards .title{
  text-align: center;
  color:#fff
}
.cards .des{
  text-align: center;
}
.cards button{
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: gold;
  color: white;
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.cards button:hover{
  background-color: blue;
  color: whitesmoke;
  /* font-family: Arial; */
  transition: .5s;
}
.cards a{
  /* margin-top: 20px; */
  margin-top: 30px;
  margin-bottom: 30px;
  display: inline-block;
  background: gold;
  color: #fff;
  /* font-size: 10px; */
  border-radius: 5px;
  /* padding: 8px 25px; */
  padding: 5px;
}
.cards a:hover{
  letter-spacing: 1px;
  color: #2c3e50;
}

.why{
  width: 100;
  padding: 20px;
}
.why .off{
  width: 100%;
  text-align: center;
  border-bottom: 5px solid gold;
  line-height: 0.0em;
  margin: 10px 0 20px;
}
.why .bbx{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 15px; /*add*/
}
.pourquoi{
  width: 65vh;
  display: inline-block;
  /* border-radius: 5px; */
  background: #fff;
  text-align: center;
  padding: 30px;
  /* border-radius: 5px; */
  background: transparent;
}
.bbx i{
  font-size: 50px;
  margin-bottom: 10px;
  color: #0b21a0;
}
.bbx h1{
  font-size: 40px;
}

/*Contact Css*/
.heade nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
}
/* nav img */
.heade nav img{
  width: 150px;
}
.header .nav-links{
  flex: 1;
  text-align: right;
}
.heade .nav-links ul li{
  display: inline-block;
  list-style: none;
  position: relative;
  padding: 8px 12px;
}
.heade .nav-links ul li a{
  text-decoration: none;
  color: black;
}
.heade .nav-links ul li a::after{
  content: '';
  width: 0%;
  height: 2px;
  background: yellow;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.heade .nav-links ul li a:hover::after{
  width: 70px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: grid;
	align-items: center;
	font-family: 'Poppins', sans-serif;
}

.contact-wrap {
	width: 80%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}

.contact-in {
	padding: 40px 30px;
}

.contact-in:nth-child(1) {
	flex: 30%;
	background: url(../images/1.jpg);
	color: white;
}

.contact-in:nth-child(2) {
	flex: 45%;
	background: rgb(226, 49, 43);
}

.contact-in:nth-child(3) {
	flex: 25%;
	padding: 0;
}

.contact-in h1 {
	font-size: 24px;
	color: white;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 20px;
}

.contact-in h2 {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 15px;
}

.contact-in h2 i {
	font-size: 16px;
	width: 40px;
	height: 40px;
	margin-right: 10px;
	background: #f5f5f5;
	color: #000;
	border-radius: 50px;
	line-height: 40px;
	text-align: center;
}

.contact-in p {
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 20px;
}

.contact-in ul {
	padding: 0;
	margin: 0;
}

.contact-in ul li {
	list-style: none;
	display: inline-block;
	margin-right: 5px;
	margin-top: 5px;
}

.contact-in ul li a {
	display: block;
	width: 30px;
	height: 30px;
	text-align: center;
	background: #fff;
	border-radius: 50px;
}

.contact-in ul li a i {
	font-size: 14px;
	line-height: 30px;
	color: #000;
}

.contact-in form {
	width: 100%;
	height: auto;
}

.contact-in-input {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	border: 1px solid #fff;
	outline: none;
	padding-left: 5px;
	background: transparent;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Poppins', sans-serif;
}

.contact-in-input::placeholder {
	color: #fff;
}

.contact-in-textarea {
	width: 100%;
	height: 140px;
	margin-bottom: 20px;
	border: 1px solid #fff;
	outline: none;
	padding-top: 5px;
	padding-left: 5px;
	background: transparent;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Poppins', sans-serif;
}

.contact-in-textarea::placeholder {
	color: #fff;
}

.contact-in-btn {
	width: 100%;
	height: 40px;
	border: 1px solid #fff;
	outline: none;
	background: transparent;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Poppins', sans-serif;
	cursor: pointer;
}

.contact-in iframe {
	width: 100%;
	height: 100%;
}

/*Footer css*/
.container1{
	max-width: 1170px;
	margin:auto;
}
.rowr{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

.footer{
	background-color: #0b21a0;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: yellow;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: white;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
/* h3 for the copyright */
h3{
  text-align: center;
  padding: 35px;
  right: 0;
  left: 0;
  bottom: 0;
  color: yellow;
}
#progess {
  background-color: #0b21a0;
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #0b21a0;
}

